events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name commtact.yuval.guide;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'Temporary config for SSL setup';
        }
    }
}